#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
MOL.dataSource.url=jdbc:postgresql://localhost:5432/psarnet
MOL.dataSource.username=postgres
MOL.dataSource.password=123

#MOL.dataSource.driverClassName=org.postgresql.Driver
#MOL.dataSource.url=jdbc:postgresql://ec2-54-83-47-145.compute-1.amazonaws.com:5432/d8elcmb3jvab5a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#MOL.dataSource.username=gxuweczglnhixt
#MOL.dataSource.password=tnQnfEltQTDt-SpIMABz9_IVY4